{
  "manifest_version": 3,
  "name": "MentoryTime",
  "version": "1.2.1",
  "description": "SW마에스트로 멘토링/특강 접수내역 시간표 뷰어",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://swmaestro.ai/*",
    "https://www.swmaestro.ai/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://swmaestro.ai/sw/mypage/*",
        "https://www.swmaestro.ai/sw/mypage/*"
      ],
      "js": ["src/content/content-script.ts"]
    },
    {
      "matches": [
        "https://swmaestro.ai/sw/mypage/mentoLec/view.do*",
        "https://www.swmaestro.ai/sw/mypage/mentoLec/view.do*"
      ],
      "js": ["src/content/xhr-hook.ts"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_title": "MentoryTime"
  }
}
